<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Organizer</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header> 
        <h class="page-title">Task Organizer</h1>
        <p>Click The button below to add a new task!</p>
        <button class="btn" id="save-task">Add Task</button>
    </header>

    <main class="page-content">
        <section class="task-list-wrapper">
            <h2 class="list-title">Task To Do</h2>
            <ul class="task-list">
                <li class="task-item"> A task is going to be added soon</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy;2022 by Bradley Kennett
    </footer>


    <script src="./assets/js/script.js"></script>
</body>
</html>